html
  head
    link rel="stylesheet" type="text/css" href="../styles/custom.css"

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    script src="../scripts/party.coffee"

    title It's party time!

  body
    == content
